<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/userPassword"
            android:background="@drawable/edittextback"
            android:textColor="@color/black"
            android:hint="@string/password_hint"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:id="@+id/btnLogIn"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/logIn"
            />

    </LinearLayout>
</LinearLayout>